# EasyILive_Android

./: ChangeLog.md  build.gradle  gradle.properties
demo/: ChangeLog.md  build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/easyvaas/sdk/ilivedemo/: BaseActivity.java  Constant.java  EVApplication.java  GridVideoViewContainer.java  GridVideoViewContainerAdapter.java  MainActivity.java  MediaController.java  OnDoubleTapListener.java  PlayerActivity.java  RtcOptionsActivity.java  SmallVideoUserStatusHolder.java  SmallVideoViewAdapter.java  SpaceItemDecoration.java  VideoStatusData.java  VideoUserStatusHolder.java  VideoViewAdapter.java  VideoViewEventListener.java
demo/src/main/java/com/easyvaas/sdk/ilivedemo/bean/: LiveOption.java  PlayOption.java  RtcOption.java
demo/src/main/java/com/easyvaas/sdk/ilivedemo/utils/: Logger.java  Preferences.java  SingleToast.java  Utils.java
demo/src/main/res/drawable/: ic_live_mute.xml  ic_live_mute_video.xml
demo/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_rtc_options.xml  dialog_qr_code.xml  dialog_share.xml  play_info.xml  small_video_view_container.xml
demo/src/main/res/menu/: menu_main.xml  menu_rtc_options.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
