<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.easyvaas.sdk.ilivedemo.PlayerActivity">

    <ImageView
        android:id="@+id/qrcode_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/frame_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <com.easyvaas.sdk.player.base.EVVideoView
        android:id="@+id/player_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <android.opengl.GLSurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <include
        android:id="@+id/play_info_rl"
        layout="@layout/play_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/live_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="7dp"
        android:padding="9dp"
        android:src="@drawable/icon_close_live" />

    <RelativeLayout
        android:id="@+id/rtc_options_left_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="14dp"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/interactive_live_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_live_interactive"
            android:button="@null"
            android:checked="false" />

        <CheckBox
            android:id="@+id/live_mute_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/interactive_live_cb"
            android:background="@drawable/ic_live_mute"
            android:button="@null"
            android:checked="false" />

        <CheckBox
            android:id="@+id/live_audio_only_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/live_mute_cb"
            android:background="@drawable/ic_live_mute_video"
            android:button="@null"
            android:checked="false" />

        <CheckBox
            android:id="@+id/live_switch_camera_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/live_audio_only_cb"
            android:background="@drawable/living_icon_change"
            android:button="@null"
            android:checked="true" />

        <ImageView
            android:id="@+id/live_share_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/live_switch_camera_cb"
            android:src="@drawable/living_icon_share" />

    </RelativeLayout>

    <TextView
        android:id="@+id/user_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/rtc_options_left_ll"
        android:layout_marginLeft="20dp"
        android:background="@drawable/round_live_info_bg"
        android:ellipsize="end"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_13"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/player_bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/player_bottom_progress_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/play_back_icon_timeline" />
    </RelativeLayout>

</RelativeLayout>
